./sammys
0. (or C1Y (or C1W C1B))
1. (or C2Y (or C2B C2W))
2. (or C3Y (or C3W C3B))
3. (implies L1Y (not C1Y))
4. (implies L1W (not C1W))
5. (implies L1B (not C1B))
6. (implies L2Y (not C2Y))
7. (implies L2W (not C2W))
8. (implies L2B (not C2B))
9. (implies L3Y (not C3Y))
10. (implies L3W (not C3W))
11. (implies L3B (not C3B))
12. (implies C1Y (and (not C1W) (not C1B)))
13. (implies C1W (and (not C1Y) (not C1B)))
14. (implies C1B (and (not C1W) (not C1Y)))
15. (implies C2Y (and (not C2W) (not C2B)))
16. (implies C2W (and (not C2Y) (not C2B)))
17. (implies C2B (and (not C2W) (not C2Y)))
18. (implies C3Y (and (not C3W) (not C3B)))
19. (implies C3W (and (not C3Y) (not C3B)))
20. (implies C3B (and (not C3W) (not C3Y)))
21. (implies C1Y (and (not C2Y) (not C3Y)))
22. (implies C1W (and (not C2W) (not C3W)))
23. (implies C1B (and (not C2B) (not C3B)))
24. (implies C2Y (and (not C1Y) (not C3Y)))
25. (implies C2W (and (not C1W) (not C3W)))
26. (implies C2B (and (not C1B) (not C3B)))
27. (implies C3Y (and (not C2Y) (not C1Y)))
28. (implies C3W (and (not C2W) (not C1W)))
29. (implies C3B (and (not C2B) (not C1B)))
30. (implies O1Y (or C1Y C1B))
31. (implies O1W (or C1W C1B))
32. (implies O2Y (or C2Y C2B))
33. (implies O2W (or C2W C2B))
34. (implies O3Y (or C3Y C3B))
35. (implies O3W (or C3W C3B))
36. O1Y
37. L1W
38. O2W
39. L2Y
40. O3Y
41. L3B
42. (not C3B)
43. (or C3Y C3B)
44. (or C3B C3Y)
45. C3Y
46. (not C1W)
47. (or C1Y C1B)
48. (and (not C2Y) (not C1Y))
49. (and (not C1Y) (not C2Y))
50. (not C1Y)
51. C1B
52. (and (not C2B) (not C3B))
53. (not C2B)
54. (and (not C2Y) (not C1Y))
55. (not C2Y)
56. (or C2B C2W)
57. C2W
