# boxes contain 1 of 3 types of balls (Y,W,B)
(or C1Y (or C1W C1B))
(or C2Y (or C2B C2W))
(or C3Y (or C3W C3B))
# initial label is incorrect
(implies L1Y (not C1Y))
(implies L1W (not C1W))
(implies L1B (not C1B))
(implies L2Y (not C2Y))
(implies L2W (not C2W))
(implies L2B (not C2B))
(implies L3Y (not C3Y))
(implies L3W (not C3W))
(implies L3B (not C3B))
# multiple boxes cannot hold the same color set (Y,W,B)
(implies C1Y (and (not C1W) (not C1B)))
(implies C1W (and (not C1Y) (not C1B)))
(implies C1B (and (not C1W) (not C1Y)))
(implies C2Y (and (not C2W) (not C2B)))
(implies C2W (and (not C2Y) (not C2B)))
(implies C2B (and (not C2W) (not C2Y)))
(implies C3Y (and (not C3W) (not C3B)))
(implies C3W (and (not C3Y) (not C3B)))
(implies C3B (and (not C3W) (not C3Y)))
# boxes can only hold one set of colors (Y,W,B)
(implies C1Y (and (not C2Y) (not C3Y)))
(implies C1W (and (not C2W) (not C3W)))
(implies C1B (and (not C2B) (not C3B)))
(implies C2Y (and (not C1Y) (not C3Y)))
(implies C2W (and (not C1W) (not C3W)))
(implies C2B (and (not C1B) (not C3B)))
(implies C3Y (and (not C2Y) (not C1Y)))
(implies C3W (and (not C2W) (not C1W)))
(implies C3B (and (not C2B) (not C1B)))
# contain options depending on what was observed
(implies O1Y (or C1Y C1B))
(implies O1W (or C1W C1B))
(implies O2Y (or C2Y C2B))
(implies O2W (or C2W C2B))
(implies O3Y (or C3Y C3B))
(implies O3W (or C3W C3B))