0. (or WAR WAG WAB)
1. (or NTR NTG NTB)
2. (or SAR SAG SAB)
3. (or QR QG QB)
4. (or NSWR NSWG NSWB)
5. (or VR VG VB)
6. (or TR TG TB)
7. (or not (WAR) not (WAG))
8. (or not (WAR) not (WAB))
9. (or not (WAG) not (WAR))
10. (or not (WAG) not (WAB))
11. (or not (WAB) not (WAR))
12. (or not (WAB) not (WAG))
13. (or not (NTR) not (NTG))
14. (or not (NTR) not (NTB))
15. (or not (NTG) not (NTR))
16. (or not (NTG) not (NTB))
17. (or not (NTB) not (NTR))
18. (or not (NTB) not (NTG))
19. (or not (SAR) not (SAG))
20. (or not (SAR) not (SAB))
21. (or not (SAG) not (SAR))
22. (or not (SAG) not (SAB))
23. (or not (SAB) not (SAR))
24. (or not (SAB) not (SAG))
25. (or not (QR) not (QG))
26. (or not (QR) not (QB))
27. (or not (QG) not (QR))
28. (or not (QG) not (QB))
29. (or not (QB) not (QR))
30. (or not (QB) not (QG))
31. (or not (NSWR) not (NSWG))
32. (or not (NSWR) not (NSWB))
33. (or not (NSWG) not (NSWR))
34. (or not (NSWG) not (NSWB))
35. (or not (NSWB) not (NSWR))
36. (or not (NSWB) not (NSWG))
37. (or not (VR) not (VG))
38. (or not (VR) not (VB))
39. (or not (VG) not (VR))
40. (or not (VG) not (VB))
41. (or not (VB) not (VR))
42. (or not (VB) not (VG))
43. (or not (TR) not (TG))
44. (or not (TR) not (TB))
45. (or not (TG) not (TR))
46. (or not (TG) not (TB))
47. (or not (TB) not (TR))
48. (or not (TB) not (TG))
49. (or not (WAR) not (NTR))
50. (or not (WAG) not (NTG))
51. (or not (WAB) not (NTB))
52. (or not (NTR) not (QR))
53. (or not (NTG) not (QG))
54. (or not (NTB) not (QB))
55. (or not (SAR) not (WAR))
56. (or not (SAR) not (NTR))
57. (or not (SAR) not (QR))
58. (or not (SAR) not (NSWR))
59. (or not (SAR) not (VR))
60. (or not (SAG) not (WAG))
61. (or not (SAG) not (NTG))
62. (or not (SAG) not (QG))
63. (or not (SAG) not (NSWG))
64. (or not (SAG) not (VG))
65. (or not (SAB) not (WAB))
66. (or not (SAB) not (NTB))
67. (or not (SAB) not (QB))
68. (or not (SAB) not (NSWB))
69. (or not (SAB) not (VB))
70. (or not (QR) not (NSWR))
71. (or not (QG) not (NSWG))
72. (or not (QB) not (NSWB))
73. (or not (NSWR) not (VR))
74. (or not (NSWG) not (VG))
75. (or not (NSWB) not (VB))
76. (or QG)


WAR=? WAG=? WAB=? NTR=? NTG=? NTB=? SAR=? SAG=? SAB=? QR=? QG=? QB=? NSWR=? NSWG=? NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 0 out of 77
forcing QG=1

WAR=? WAG=? WAB=? NTR=? NTG=? NTB=? SAR=? SAG=? SAB=? QR=? QG=T QB=? NSWR=? NSWG=? NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 2 out of 77
forcing QR=0

WAR=? WAG=? WAB=? NTR=? NTG=? NTB=? SAR=? SAG=? SAB=? QR=F QG=T QB=? NSWR=? NSWG=? NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 9 out of 77
forcing QB=0

WAR=? WAG=? WAB=? NTR=? NTG=? NTB=? SAR=? SAG=? SAB=? QR=F QG=T QB=F NSWR=? NSWG=? NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 14 out of 77
forcing NTG=0

WAR=? WAG=? WAB=? NTR=? NTG=F NTB=? SAR=? SAG=? SAB=? QR=F QG=T QB=F NSWR=? NSWG=? NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 21 out of 77
forcing SAG=0

WAR=? WAG=? WAB=? NTR=? NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=? NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 29 out of 77
forcing NSWG=0

WAR=? WAG=? WAB=? NTR=? NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 35 out of 77
trying WAR=0

WAR=F WAG=? WAB=? NTR=? NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 41 out of 77
trying WAG=0

WAR=F WAG=F WAB=? NTR=? NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 43 out of 77
forcing WAB=1

WAR=F WAG=F WAB=T NTR=? NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 44 out of 77
forcing NTB=0

WAR=F WAG=F WAB=T NTR=? NTG=F NTB=F SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 48 out of 77
forcing NTR=1

WAR=F WAG=F WAB=T NTR=T NTG=F NTB=F SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 49 out of 77
forcing SAR=0

WAR=F WAG=F WAB=T NTR=T NTG=F NTB=F SAR=F SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 54 out of 77
forcing SAB=1

WAR=F WAG=F WAB=T NTR=T NTG=F NTB=F SAR=F SAG=F SAB=T QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 55 out of 77
back-tracking...
trying WAG=1

WAR=F WAG=T WAB=? NTR=? NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 42 out of 77
forcing WAB=0

WAR=F WAG=T WAB=F NTR=? NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 46 out of 77
trying NTR=0

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 49 out of 77
forcing NTB=1

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 50 out of 77
forcing SAB=0

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=? SAG=F SAB=F QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 55 out of 77
forcing SAR=1

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 56 out of 77
forcing NSWR=0

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=F NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 60 out of 77
forcing NSWB=1

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=F NSWG=F NSWB=T VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 61 out of 77
forcing VR=0

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=F NSWG=F NSWB=T VR=F VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 66 out of 77
forcing VB=0

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=F NSWG=F NSWB=T VR=F VG=? VB=F TR=? TG=? TB=? 
num clauses satisfied: 69 out of 77
forcing VG=1

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=F NSWG=F NSWB=T VR=F VG=T VB=F TR=? TG=? TB=? 
num clauses satisfied: 70 out of 77
trying TR=0

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=F NSWG=F NSWB=T VR=F VG=T VB=F TR=F TG=? TB=? 
num clauses satisfied: 74 out of 77
trying TG=0

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=F NSWG=F NSWB=T VR=F VG=T VB=F TR=F TG=F TB=? 
num clauses satisfied: 76 out of 77
forcing TB=1

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=F NSWG=F NSWB=T VR=F VG=T VB=F TR=F TG=F TB=T 
num clauses satisfied: 77 out of 77

success!
number of DPLL calls = 28(WITH unit-clause heuristic)
here is a model: 
WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=F NSWG=F NSWB=T VR=F VG=T VB=F TR=F TG=F TB=T 
