0. (or WAR WAG WAB)
1. (or NTR NTG NTB)
2. (or SAR SAG SAB)
3. (or QR QG QB)
4. (or NSWR NSWG NSWB)
5. (or VR VG VB)
6. (or TR TG TB)
7. (or not (WAR) not (WAG))
8. (or not (WAR) not (WAB))
9. (or not (WAG) not (WAR))
10. (or not (WAG) not (WAB))
11. (or not (WAB) not (WAR))
12. (or not (WAB) not (WAG))
13. (or not (NTR) not (NTG))
14. (or not (NTR) not (NTB))
15. (or not (NTG) not (NTR))
16. (or not (NTG) not (NTB))
17. (or not (NTB) not (NTR))
18. (or not (NTB) not (NTG))
19. (or not (SAR) not (SAG))
20. (or not (SAR) not (SAB))
21. (or not (SAG) not (SAR))
22. (or not (SAG) not (SAB))
23. (or not (SAB) not (SAR))
24. (or not (SAB) not (SAG))
25. (or not (QR) not (QG))
26. (or not (QR) not (QB))
27. (or not (QG) not (QR))
28. (or not (QG) not (QB))
29. (or not (QB) not (QR))
30. (or not (QB) not (QG))
31. (or not (NSWR) not (NSWG))
32. (or not (NSWR) not (NSWB))
33. (or not (NSWG) not (NSWR))
34. (or not (NSWG) not (NSWB))
35. (or not (NSWB) not (NSWR))
36. (or not (NSWB) not (NSWG))
37. (or not (VR) not (VG))
38. (or not (VR) not (VB))
39. (or not (VG) not (VR))
40. (or not (VG) not (VB))
41. (or not (VB) not (VR))
42. (or not (VB) not (VG))
43. (or not (TR) not (TG))
44. (or not (TR) not (TB))
45. (or not (TG) not (TR))
46. (or not (TG) not (TB))
47. (or not (TB) not (TR))
48. (or not (TB) not (TG))
49. (or not (WAR) not (NTR))
50. (or not (WAG) not (NTG))
51. (or not (WAB) not (NTB))
52. (or not (NTR) not (QR))
53. (or not (NTG) not (QG))
54. (or not (NTB) not (QB))
55. (or not (SAR) not (WAR))
56. (or not (SAR) not (NTR))
57. (or not (SAR) not (QR))
58. (or not (SAR) not (NSWR))
59. (or not (SAR) not (VR))
60. (or not (SAG) not (WAG))
61. (or not (SAG) not (NTG))
62. (or not (SAG) not (QG))
63. (or not (SAG) not (NSWG))
64. (or not (SAG) not (VG))
65. (or not (SAB) not (WAB))
66. (or not (SAB) not (NTB))
67. (or not (SAB) not (QB))
68. (or not (SAB) not (NSWB))
69. (or not (SAB) not (VB))
70. (or not (QR) not (NSWR))
71. (or not (QG) not (NSWG))
72. (or not (QB) not (NSWB))
73. (or not (NSWR) not (VR))
74. (or not (NSWG) not (VG))
75. (or not (NSWB) not (VB))
76. (or QG)
77. (or VB)


WAR=? WAG=? WAB=? NTR=? NTG=? NTB=? SAR=? SAG=? SAB=? QR=? QG=? QB=? NSWR=? NSWG=? NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 0 out of 78
forcing QG=1

WAR=? WAG=? WAB=? NTR=? NTG=? NTB=? SAR=? SAG=? SAB=? QR=? QG=T QB=? NSWR=? NSWG=? NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 2 out of 78
forcing QR=0

WAR=? WAG=? WAB=? NTR=? NTG=? NTB=? SAR=? SAG=? SAB=? QR=F QG=T QB=? NSWR=? NSWG=? NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 9 out of 78
forcing QB=0

WAR=? WAG=? WAB=? NTR=? NTG=? NTB=? SAR=? SAG=? SAB=? QR=F QG=T QB=F NSWR=? NSWG=? NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 14 out of 78
forcing NTG=0

WAR=? WAG=? WAB=? NTR=? NTG=F NTB=? SAR=? SAG=? SAB=? QR=F QG=T QB=F NSWR=? NSWG=? NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 21 out of 78
forcing SAG=0

WAR=? WAG=? WAB=? NTR=? NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=? NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 29 out of 78
forcing NSWG=0

WAR=? WAG=? WAB=? NTR=? NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=? TR=? TG=? TB=? 
num clauses satisfied: 35 out of 78
forcing VB=1

WAR=? WAG=? WAB=? NTR=? NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=? VG=? VB=T TR=? TG=? TB=? 
num clauses satisfied: 37 out of 78
forcing VR=0

WAR=? WAG=? WAB=? NTR=? NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=F VG=? VB=T TR=? TG=? TB=? 
num clauses satisfied: 43 out of 78
forcing VG=0

WAR=? WAG=? WAB=? NTR=? NTG=F NTB=? SAR=? SAG=F SAB=? QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=F VG=F VB=T TR=? TG=? TB=? 
num clauses satisfied: 45 out of 78
forcing SAB=0

WAR=? WAG=? WAB=? NTR=? NTG=F NTB=? SAR=? SAG=F SAB=F QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=F VG=F VB=T TR=? TG=? TB=? 
num clauses satisfied: 51 out of 78
forcing SAR=1

WAR=? WAG=? WAB=? NTR=? NTG=F NTB=? SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=F VG=F VB=T TR=? TG=? TB=? 
num clauses satisfied: 52 out of 78
forcing WAR=0

WAR=F WAG=? WAB=? NTR=? NTG=F NTB=? SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=F VG=F VB=T TR=? TG=? TB=? 
num clauses satisfied: 58 out of 78
forcing NTR=0

WAR=F WAG=? WAB=? NTR=F NTG=F NTB=? SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=F VG=F VB=T TR=? TG=? TB=? 
num clauses satisfied: 61 out of 78
forcing NTB=1

WAR=F WAG=? WAB=? NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=F VG=F VB=T TR=? TG=? TB=? 
num clauses satisfied: 62 out of 78
forcing WAB=0

WAR=F WAG=? WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=F VG=F VB=T TR=? TG=? TB=? 
num clauses satisfied: 65 out of 78
forcing WAG=1

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=? NSWG=F NSWB=? VR=F VG=F VB=T TR=? TG=? TB=? 
num clauses satisfied: 66 out of 78
forcing NSWR=0

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=F NSWG=F NSWB=? VR=F VG=F VB=T TR=? TG=? TB=? 
num clauses satisfied: 69 out of 78
forcing NSWB=1

WAR=F WAG=T WAB=F NTR=F NTG=F NTB=T SAR=T SAG=F SAB=F QR=F QG=T QB=F NSWR=F NSWG=F NSWB=T VR=F VG=F VB=T TR=? TG=? TB=? 
num clauses satisfied: 70 out of 78
back-tracking...
failure!
number of DPLL calls = 19
model is unsatisfiable
