// states:
// WA: Western Aus
// NT: North Territory
// SA: South Aus
// Q: Queensland
// NSW: New South Wales
// V: Victoria
// T: Tasmania

// each state can is 1 of 3 colors
WAR v WAG v WAB
NTR v NTG v NTB
...
TR v TG v TB

(or a b c)

// each state can be at most 1 color
WAR -> -WAG ^ -WAB |**to cnf**| -WAR v -WAG && -WAR v -WAB
WAG -> -WAR ^ -WAB |**to cnf**| -WAG v -WAR && -WAG v -WAB
WAB -> -WAR ^ -WAG |**to cnf**| -WAB v -WAR && -WAB v -WAG
...

(or not(a) not(b))

// neighbors
// SA: WA, NT, Q, NSW, V
// WA: NT
// NT: Q
// Q: NSW
// NSW: V

// side by sides must be different colors
SAR -> -WAR ^ -NTR ^ -QR ^ -NSWR ^ -VR |**to cnf**| -SAR v -WAR && -SAR v -NTR ...
SAG -> ...
SAB -> ...
...

or( not(a) not(b)) or( not(a) not(c)) ...



// ------------------------------------------------------

Q11 Q21 Q31 Q41 Q51 Q61
Q12 Q22 Q32 Q42 Q52 Q62
Q13 Q23 Q33 Q43 Q53 Q63
Q14 Q24 Q34 Q44 Q54 Q64
Q15 Q25 Q35 Q45 Q55 Q65
Q16 Q26 Q36 Q46 Q56 Q66

// at least one in each row
Q11 v Q21 v Q31 v Q41 v ...
...

// at least one in each col
Q11 v Q12 v Q13 v Q14 v ...
...



// no two in same row
Q11 -> ~Q21 ^ ~Q31 ^ ...
becomes
~Q11 v ~Q21, ~Q11 v ~Q31, ...


// no two in same col


// no two in same diag


.  .  .  .  Q  .
.  .  Q  .  .  .
Q  .  .  .  .  .
.  .  .  .  .  Q
.  .  .  Q  .  .
.  Q  .  .  .  .